REACT_APP_PROCORE_LOGIN_URL=https://login-sandbox.procore.com
REACT_APP_PROCORE_API_URL=https://sandbox.procore.com
REACT_APP_PROCORE_CALLBACK=http://localhost:4567/callback
REACT_APP_PROCORE_CLIENT=263d4c73f7b741da047864d311f32e0c538373a1ee4d300de1ec10ca8e9a8bdb
REACT_APP_PROCORE_SECRET=67122432d1cbc4a00af0e4351a26690b78b947892a5e5155819803ffd7f545d4
EXTEND_ESLINT=true

